<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/load_more_btn"
        android:icon="@drawable/more_ten_ic"
        android:title="k"
        app:showAsAction="always"/>

    <item android:id="@+id/show_mode_btn"
        android:icon="@drawable/show_mode"
        android:title="k"
        app:showAsAction="always">

        <menu>
            <item android:id="@+id/get_from_api_btn"
                android:title="Get Beers from API" />
            <item android:id="@+id/get_favorites_btn"
                android:title="Get Favorites Beers" />
        </menu>

    </item>

</menu>